# fast-integration

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andy/myproject_007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/myproject_007/bean/: AppBean.java  BaseAndroidResponse.java  FilePhotoBean.java
app/src/main/java/com/andy/myproject_007/common/: Constants.java  MainApplication.java
app/src/main/java/com/andy/myproject_007/util/: AndroidUtil.java  BuildUtil.java  CacheUtil.java  CustomUtil.java  DateUtil.java  DialogUtil.java  EventUtil.java  FileUtil.java  GsonUtil.java  IntentUtil.java  LogUtil.java  NetUtil.java  NetUtil1.java  PictureUtil.java  SharedPreferencesUtil.java  (+4 more)
app/src/main/res/anim/: image_scale.xml  photo_bottom_hidden.xml  photo_bottom_show.xml  rotate_loading.xml
app/src/main/res/drawable/: btn_bg_cant.xml  btn_bg_nor.xml  btn_bg_sel.xml  btn_menu.xml  main_community.xml  main_home.xml  main_school.xml  main_user.xml
app/src/main/res/layout/: activity_main.xml  activity_system_image_preview.xml  activity_system_photo_preview.xml  activity_system_photos.xml  activity_system_photos_detail.xml  activity_welcome.xml  adapter_app_grid_item.xml  adapter_file_download_list_item.xml  adapter_system_photo_pageview_item.xml  adapter_system_photos_grid_item.xml  dialog.xml  dialog_content.xml  dialog_list.xml  dialog_progress.xml  dialog_qr_code.xml  header_layout.xml  view_titlebar.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/andy/myproject_007/: ExampleUnitTest.java
(+39 files in other folders)
