<?xml version="1.0" encoding="utf-8"?>
<!-- 手机相册 大照片 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

</LinearLayout>